C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\bin\Debug\odev 1-815.exe.config
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\bin\Debug\odev 1-815.exe
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\bin\Debug\odev 1-815.pdb
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev 1-815.csproj.AssemblyReference.cache
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev_1_815.Form1.resources
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev_1_815.Properties.Resources.resources
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev 1-815.csproj.GenerateResource.cache
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev 1-815.csproj.CoreCompileInputs.cache
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev 1-815.exe
C:\Users\emira\OneDrive\Masaüstü\yezda\Yezda Açık\odev 1-815\odev 1-815\obj\Debug\odev 1-815.pdb
